
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 11/11/2017


 ▪ project kernel/samsung/msm8974/
 ▪ 746d931 wacom: Report KEY_WAKEUP on s-pen removal
 ▪ db456f0 wacom: Enable power saving mode by default

 ▪ project vendor/samsung/
 ▪ 0e5fd9c i9305 : latest modem blobs

 ▼ 11/10/2017


 ▪ project device/samsung/klte-common/
 ▪ 01aaf4a klte-common: Fix blinking dot for fingerprint registration

 ▪ project frameworks/opt/telephony/
 ▪ efb3f09 GsmCdmaPhone: Fallback to PhoneNumberUtils if telephony-ext fails

 ▪ project vendor/samsung/
 ▪ 7e00394 serrano3gxx: Add libloc_api_v02.so
 ▪ fcc41be serranodsdd: Add libloc_api_v02.so
 ▪ 72f977c serranoltespr: Add libloc_api_v02.so
 ▪ 8c676bb serranoltexx: Add libloc_api_v02.so
 ▪ 1134eff serranolteusc: Add libloc_api_v02.so
 ▪ c1e7c7a serrano-common: Move libloc_api_v02.so to devices

 ▼ 11/09/2017


 ▪ project packages/apps/Gallery2/
 ▪ eae683c Fix crash after deleting a video on Albums tab

 ▪ project packages/apps/Recorder/
 ▪ b8d9bc0 Recorder: Add possibility to delete last recording from notification

 ▪ project vendor/samsung/
 ▪ bd3046f serranolteusc: Update RIL blobs

 ▼ 11/08/2017


 ▪ project device/qcom/sepolicy/
 ▪ fb88e71 Merge tag 'LA.UM.5.6.r1-06200-89xx.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ b6e4f66 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.27' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ 1f9510d Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.27' into cm-14.1-caf-8916

 ▪ project packages/apps/Recorder/
 ▪ e89aff1 Recorder: Fix wrong denial message in Recorder
 ▪ d1fc021 Recorder: fix a string
 ▪ 05987a9 Recorder: don't allow multiple instances of the app
 ▪ d7ec1f6 Recorder: Start recording after giving permissions
 ▪ c3e7220 Recorder: Fix permission request texts

 ▪ project vendor/samsung/
 ▪ 60a88e1 hero: update wifi blobs

 ▼ 11/07/2017


 ▪ project device/samsung/hlte-common/
 ▪ 39f5c88 hlte-common: Remove libsecril-client*

 ▪ project device/samsung/klte-common/
 ▪ 2561e60 klte-common: Remove libsecril-client*

 ▼ 11/06/2017


 ▪ project device/samsung/hlte/
 ▪ a8f8afb hlte: Don't set BOARD_NFC_HAL_SUFFIX

 ▪ project libcore/
 ▪ a8e3609 Fix NPE in Signature getCurrentSpi.

 ▼ 11/05/2017


 ▪ project device/samsung/hlte-common/
 ▪ 865c69b hlte-common: libril: Add hacks for Sprint SIMGLW206R

 ▼ 11/04/2017


 ▪ project device/samsung/hlte/
 ▪ 96b3d6f hlte: Disable Google's carrier activation
 ▪ 877f339 hlte: Import config_disabledComponents from vendor/cm

 ▪ project packages/apps/Recorder/
 ▪ 47453e0 Recorder: update UI
 ▪ ddb729b Recorder: start overlay service as not sticky
 ▪ f097848 Recorder: add constraint-layout aar lib for aosp build env

 ▼ 11/03/2017


 ▪ project device/samsung/hlte/
 ▪ e3f21e8 hlte: Drop all of our releasetools stuff
 ▪ a8d83d6 hlte: libinit: Set rild.libpath to variant-specific blob
 ▪ c00e2e0 hlte: Update extraction target for variant libsec-ril.so blobs
 ▪ dcd464e hlte: Move to opensource libril
 ▪ 5ba1094 hlte: Update CarrierConfig overlay
 ▪ 08c941c hlte: Set config_switch_phone_on_voice_reg_state_change to false
 ▪ 70e46a5 hlte: Set preferred network to LTE/CDMA/EvDo for Sprint

 ▼ 11/01/2017


 ▪ project device/samsung/hlte-common/
 ▪ 020601e hlte-common: Drop all of our releasetools stuff
 ▪ e391dee hlte-common: Set a default rild.libpath in build.prop
 ▪ a7c1b23 hlte-common: Use opensource libril and rild
 ▪ e21cbba hlte-common: libril: Fix SMS on certain variants
 ▪ 7548a7d hlte-common: libril: Add workaround for "ring of death" bug
 ▪ 2a70240 hlte-common: libril: Fix RIL_UNSOL_NITZ_TIME_RECEIVED Parcel
 ▪ c95d7f8 hlte-common: libril: Fix RIL_Call structure
 ▪ 44b56c2 hlte-common: libril: Add Samsung changes
 ▪ 8979fcb hlte-common: Import libril from hardware/ril
 ▪ 78a7b34 hlte-common: hlteRIL: Cleanup RIL class
 ▪ 5e8b283 hlte-common: hlteRIL: Remove remnants of operator replace api

 ▪ project device/samsung/hltechn/
 ▪ 38d66c4 hltechn: Extract libsec-ril.so to /system/vendor
 ▪ 86a5b58 hltechn: Drop system.prop
 ▪ 9784711 hltechn: Move to opensource libril

 ▪ project device/samsung/hltetmo/
 ▪ 3bc77f5 hltetmo: Drop all of our releasetools stuff
 ▪ 1c364b3 hltetmo: libinit: Set rild.libpath to variant-specific blob
 ▪ 72027c7 hltetmo: Update extraction target for variant libsec-ril.so blobs
 ▪ 0c8ca1b hltetmo: Move to opensource libril

 ▪ project kernel/samsung/msm8974/
 ▪ 6acda52 msm: ispif: Remove handling of SD_SHUTDOWN

 ▪ project vendor/samsung/
 ▪ bae2392 hlte*: Move libsec-ril.so blobs to vendor
 ▪ f908d70 hlte*: Move to opensource libril

 ▼ 10/31/2017


 ▪ project device/samsung/klte-common/
 ▪ f7b2747 klte-common: libril: Correct GET_PREFERRED_NETWORK_LIST dispatch mapping

 ▼ 10/29/2017


 ▪ project device/samsung/hlte-common/
 ▪ 79f6d8e Revert "ril: bring back operatorCheck"

 ▼ 10/28/2017


 ▪ project device/samsung/hlte-common/
 ▪ ada6f4f hlte-common: Nuke adreno renderscript libs
 ▪ 6b89870 hlte-common: extract-files: Loop through device blob lists
 ▪ 80f4d3a Revert "hlte-common: Allow extract-files to pull from a variant blob list"
 ▪ 4c197b0 hlte-common: proprietary-files: Commonize shared radio blobs
 ▪ 10c6437 hlte-common: Build libsecnativefeature and libsecril-client from source

 ▪ project device/samsung/klte-common/
 ▪ cc278f9 klte-common: Drop all of our releasetools stuff
 ▪ 526b6e0 klte-common: Set a default rild.libpath in build.prop
 ▪ e9ceb67 klte-common: Use opensource libril and rild
 ▪ 3f3626e klte-common: libril: Fix SMS on certain variants
 ▪ 9cf160e klte-common: libril: Add workaround for "ring of death" bug
 ▪ 4e70bed klte-common: libril: Fix RIL_UNSOL_NITZ_TIME_RECEIVED Parcel
 ▪ f745548 klte-common: libril: Fix RIL_Call structure
 ▪ f1c1824 klte-common: libril: Add Samsung changes
 ▪ 30dd1af klte-common: Import libril from hardware/ril
 ▪ 291e3c2 klte-common: Nuke adreno renderscript libs
 ▪ 46455aa klte-common: Use QC soundfx libs

 ▪ project vendor/samsung/
 ▪ 1d1b08a klte*: Move libsec-ril.so blobs to vendor with variant suffix
 ▪ b208b8a klte*: Move to opensource libril
 ▪ a02882d hlte-common: Nuke adreno renderscript blobs
 ▪ 6a47920 hlte*: Commonize shared radio-related blobs
 ▪ 0d399c5 klte-common: Nuke adreno renderscript blobs
 ▪ 78549c3 klte-common: Add QC soundfx blobs

