
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 10/15/2017


 ▪ project vendor/samsung/
 ▪ e7e0ea3 klte-common: Update blobs
 ▪ 25e1ea7 kltedv: Hide spr support

 ▼ 10/14/2017


 ▪ project frameworks/base/
 ▪ 8fbd105 Core: Battery warning levels are inclusive, not exclusive

 ▪ project vendor/samsung/
 ▪ d071c6f apq8084-common: gps.conf: various fixes
 ▪ 0214e7e apq8084-common: update blobs to CQI4

 ▼ 10/13/2017


 ▪ project packages/apps/PackageInstaller/
 ▪ 1593371 PackageInstaller: fix install button after merge of October ASB

 ▪ project packages/apps/SetupWizard/
 ▪ c3b2008 SetupWizard: Set min date to build date

 ▼ 10/12/2017


 ▪ project device/samsung/galaxys2-common/
 ▪ 6b14fe1 galaxys2-common: enable burnIn protection support

 ▪ project device/samsung/klte-common/
 ▪ f98d6e2 Revert "klte-common: init: Disable Adapative LMK"

 ▼ 10/11/2017


 ▪ project kernel/samsung/msm8974/
 ▪ 8d8427c input: synaptics: put offset checks under mutex.
 ▪ bd74ece input: synaptics: add bounds checks for firmware id
 ▪ 9fcab4c input: synaptics: prevent sysfs races
 ▪ 16fab40 input: synaptics: defer sysfs creation during init
 ▪ 28cdafb input: synaptics: Add checks of user input data
 ▪ 0751b75 input: synaptics: allocate heap memory for buffer
 ▪ 1bef133 input: synaptics: allocate heap memory for temp buf

 ▪ project packages/apps/Recorder/
 ▪ 084c5a0 Recorder: Advertise that we can record voice

 ▼ 10/10/2017


 ▪ project device/samsung/hlte-common/
 ▪ 555cfeb hlte-common: Disable sdcardfs

 ▪ project device/samsung/klte-common/
 ▪ 4f33809 klte-common: Disable sdcardfs

 ▪ project kernel/samsung/msm8974/
 ▪ 4a1486d msm: ADSPRPC: Buffer length truncated while validation

 ▼ 10/09/2017


 ▪ project kernel/samsung/msm8974/
 ▪ 1355fda lmk: Fix zcache cherry-pick merge derp

 ▪ project packages/apps/Settings/

