
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     06-19-2018
====================


   * bootable/recovery/
85b7010 recovery: Do not show emulated when data is encrypted

   * frameworks/base/
0c9df02 Merge pull request #236 from alex9yust/oreo
31bd24b SyetmUI: fix the behavior of QS with isDualTarget=true

====================
     06-18-2018
====================


   * frameworks/base/
d3ec073 Merge pull request #235 from alex9yust/oreo
b6e1661 start ScreenStateService after reboot It is necessary for the Suspend Actions from Miscellaneous settings.

   * hardware/lineage/interfaces/
2b941ed livedisplay: Fix uninitialized default PA

====================
     06-17-2018
====================

   * android/
b723055 manifest: Remove external/libvorbis
c2c7d39 lineage: Sync qcom thermal and vr HALs
f8608e1 Switch to our system/security fork

   * frameworks/base/
7290cbb SystemUI: Fix status bar bluetooth <50% drawable
2ffe68a SystemUI: Add Lineage statusbar item holder

   * lineage-sdk/
ce9185e lineage-sdk: Add LineageStatusBarItem interfaces

   * packages/apps/LineageParts/
2021bb5 Exclude trust onboarding from recents

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
ba69025 Add Samsung A3 2016 (#984)
22620b4 Kenzo maintainer change
6052bec Update pt-PT cm_strings
5e83a70 Fixes in strings/translations

   * vendor/rr/
81417b0 lineage: qcom: Set thermal & vr HAL pathmaps
91d783b repopick: Update SSH queries result to match HTTP queries

   * vendor/samsung/
fde2faf apq8084-common: drop libuiblur.so

====================
     06-16-2018
====================


   * bootable/recovery/
7a92646 recovery: Add resize2fs

   * device/qcom/sepolicy/
4e72121 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into oreo

   * device/samsung/hlte/
e5e2d96 Revert "hlte: Explicitly shim libsec-ril* blobs"

   * device/samsung/hlte-common/
4201b8a hlte-common: Drop libshim_cutils_atomic

   * device/samsung/hltetmo/
dd2b016 Revert "hltetmo: Explicitly shim libsec-ril* blobs"

   * device/samsung/klte/
ab1c175 Revert "klte: Explicitly shim libsec-ril* blobs"

   * device/samsung/klte-common/
89f2e08 klte-common: Drop libshim_cutils_atomic

   * device/samsung/msm8974-common/
8f6082f msm8974-common: libril: Build non-inlined android_atomic methods

   * frameworks/base/
9ea9e0b Sometimes this happens when changing the theme (#234)

   * vendor/samsung/
e4b6a6c Revert "serrano-common: Hex edit mm-qcamera-daemon for custom libc"

====================
     06-15-2018
====================


   * device/samsung/hlte/
07cfb8d hlte: Explicitly shim libsec-ril* blobs

   * device/samsung/hlte-common/
ddf760d hlte-common: libshims: You belong in vendor/
ef8c098 hlte-common: Kang mpdecision from G900FXXU1CRA2_G900FOXA1CRA2_BTU
85b0d6b hlte-common: Rework shims

   * device/samsung/hltetmo/
c5e61e9 hltetmo: Explicitly shim libsec-ril* blobs

   * device/samsung/klte/
1413774 klte: Explicitly shim libsec-ril* blobs

   * device/samsung/klte-common/
f3442d4 klte-common: Rework shims

   * device/samsung/msm8974-common/
f7e7859 msm8974-common: proprietary-files: Drop libuiblur.so

   * hardware/lineage/interfaces/
995cd62 livedisplay: Use RAII semantics for ColorBackend initialization
35484bb livedisplay: Move initialization of mActiveModeId to constructor
af12c6e livedisplay: Convert controller singletons to regular objects
21c71ae livedisplay: Move Color::check function to implementation
cfd7b99 livedisplay: Don't use a singleton for Color service
d6be15d livedisplay: Fix bogus print

   * vendor/samsung/
e7ef88d msm8974-common: Drop libuiblur.so
24d0819 hlte-common: Kang mpdecision from G900FXXU1CRA2_G900FOXA1CRA2_BTU

====================
     06-14-2018
====================


   * device/samsung/msm8974-common/
56a46f0 msm8974-common: Inform Trust about legacy encryption support

   * hardware/lineage/interfaces/
8127346 Revert "livedisplay: Don't use singletons for the stack"

   * packages/apps/Nfc/
45d2faf NFC: Clean duplicated and unknown permissions

====================
     06-13-2018
====================


   * device/qcom/sepolicy/
2d49cb5 common: Fix labelling of lcd-backlight

   * packages/apps/Settings/
5690ad9 Angler Maintainer Changes (#981)

====================
     06-12-2018
====================


   * bootable/recovery/
afc6454 recovery: Do not load time from /persist
6ac3bb4 recovery: New install/progress animation

   * packages/apps/Settings/
1bf4f05 Zuk Maintainer Changes
8099ba6 Privacy Guard: Add icon for VPN permission
3c7f254 Privacy Guard: Avoid NPE when tinting permission icons

   * vendor/samsung/
2dcf419 apq8084-common: update to kccat6 CQJ1
c874c81 apq8084-common: recreate after fixing proprietary files list
bd3d8ed apq8084-common: Move overloaded files manually to vendor
13635ae lentislte: recreate after fixing proprietary files list
39cd9d2 kccat6: recreate after fixing proprietary files list

====================
     06-11-2018
====================

   * android/
6744938 manifest: android-8.1.0_r26 -> android-8.1.0_r30
c5ead4f manifest: Track own external/libvorbis

   * bionic/
8e024ad linker: Make shim reference path absolute
7bc47fc linker: Remove unused find_libraries declaration

   * build/make/
391cf9c build: Add new variable to hold generic build properties
fb1a406 core: Remove deprecated kernel header dependency path warning
cc183a1 build: Clean up makefile hook inclusions
afa5bbb build: Include LineageOS specific properties in build.prop
d7f06cc Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/build into HEAD

   * device/rr/sepolicy/
9de5f95 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/av/
5e433d7 Merge tag 'android-8.1.0_r30' into lineage-15.1

   * frameworks/base/
c14d0a1 base: introduce trust interface

   * frameworks/native/
bd40653 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/native into oreo

   * frameworks/opt/telephony/
ccbfdae Merge tag 'android-8.1.0_r30' into lineage-15.1

   * hardware/interfaces/
8184564 Merge tag 'android-8.1.0_r30' into lineage-15.1

   * lineage-sdk/
42eb263 TrustInterface: Remove useless check
5f75487 TrustInterface: Fix default root access value
3f0c299 Fix config.xml indentation
d55299f sdk: Introduce Trust Interface

   * packages/apps/LineageParts/
e72903f LineageParts: fix Trust onBoarding completion when clicking
6ce4474 LineageParts: introduce Trust interface

   * packages/apps/Settings/
a71cbe7 Move BQ phone into the right catagory (#977)
b91f8b1 Settings: add Trust interface hook

   * packages/providers/MediaProvider/
6fde9ca Merge tag 'android-8.1.0_r30' into lineage-15.1

   * packages/providers/UserDictionaryProvider/
d35f80e Merge tag 'android-8.1.0_r30' into lineage-15.1

   * system/bt/
2e5099c Merge tag 'android-8.1.0_r30' into lineage-15.1

   * vendor/rr/
012d15b main_version: Refactor for RR
9fb4077 rr: main.mk: fix after f8422996
9e3ccf4 RR: changelog for 6.1
62124e5 Merge branch 'oreo' into HEAD
8e41a55 vendor: introduce Trust interface
4d7b0cd lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
f842299 build: Clean up makefile inclusions
5f576c4 apns: Add UPC Mobile
a4a63e6 build: Use TOPDIR, not TOP
6186073 clear_vars: Remove Maven leftovers
4945c55 build: Remove HTTP_PREBUILT
e64f286 build: Remove maven make rules
8df42a7 rr: update for v6.1.0

====================
     06-10-2018
====================


   * hardware/lineage/interfaces/
18f4e8d livedisplay: Don't use singletons for the stack
f66d76e livedisplay: Correct macro copypasta

   * hardware/qcom/power/
a67c703 power: Remove unused list utils
0a53ddc power: Remove interaction_with_handle
f9d6801 power: Remove unused ondemand related functions
7fc57d1 power: Remove support for msm-dcvs governor
a966c4c power: Remove powerhintparser
d43c2c3 power: msm8974: Build with with BOARD_VNDK_VERSION

   * packages/apps/Jelly/
81812cf Jelly: Adapt ProgressBar location based on reach mode
6432e80 Jelly: Add support for multiple windows

====================
     06-09-2018
====================


   * bionic/
385bb1c linker: Provide soinfo path of the shimmed binary
2a66455 Revert "linker: allow the linker to shim executables"

   * packages/apps/Settings/
f97842b Change oreo device maintainer to me (#976)

====================
     06-08-2018
====================


   * hardware/lineage/interfaces/
ac865c8 livedisplay: Remove unused using statements
412bc94 livedisplay: Move LegacyMMController inclusion to impl

   * lineage-sdk/
e07772c Revert "lineage-sdk: Switch back to AOSP TwilightService"
55dc83d Add led capability LIGHTS_ADJUSTABLE_BATTERY_LED_BRIGHTNESS

   * packages/apps/Settings/
03f5715 Add on7xelte to oficial (#975)

====================
     06-07-2018
====================


   * packages/apps/Settings/
5101662 Add Asus Zenfone Max Pro M1 (X00TD) (#974)

====================
     06-06-2018
====================


   * frameworks/base/
0ca7d5a Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/base into oreo

   * packages/apps/Settings/
2dc1d88 Add Redmi 2 Maintainer (#972)

====================
     06-05-2018
====================


   * device/qcom/sepolicy/
5f24467 Merge https://github.com/LineageOS/android_device_qcom_sepolicy into oreo
2d7d401 sepolicy: Allow mm-qcamerad to access v4L "name" node
fba2a81 sepolicy: Fix video4linux "name" node labeling

   * device/rr/sepolicy/
0c9e3c9 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/base/
24ac5bc Update text size of overflow number view
b5b6906 SystemUI: update heads up, sync and volume panel drawables
3da2470 SystemUI: Don't append app name to file on lockscreen
d5288de SystemUI: Enable dualTarget on CellularTile
6deca18 Make it possible to hide signal strength via Carrier Config
6d634da SystemUI: add navbar button layout inversion tuning

   * frameworks/native/
9dc672b Merge https://github.com/LineageOS/android_frameworks_native into oreo

   * lineage-sdk/
dd6f451 lineage-sdk: Add backend for reading enhancement
a6666e1 lineage-sdk: Switch back to AOSP TwilightService

   * packages/apps/Dialer/
dada2e7 Merge https://github.com/LineageOS/android_packages_apps_Dialer into oreo

   * packages/apps/LineageParts/
fbf21d0 LiveDisplay: Set Reading Mode switch preference as non-persistent
aeeb69a LineageParts: Add Reader mode frontend
bcb540b LineageParts: make volume button re-orient functionality act based on relevant input

   * packages/apps/Settings/
15af046 Merge pull request #973 from Astridxx/patch-1
d7d2900 Update Turkish translation

   * packages/apps/Snap/
5438ac6 SnapdragonCamera: Panorama, replace border drawable
a5d7aea Snap: remove unused shutter buttons

   * packages/services/Telecomm/
8f6294a Merge https://github.com/LineageOS/android_packages_services_Telecomm into oreo

   * system/core/
b058bb9 Merge https://github.com/LineageOS/android_system_core into oreo

   * vendor/rr/
52cb504 Fix RR properties for splitted vendor devices (#113)
eb598d6 lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
730343c apns: Add UPC Mobile
184986f verity: Implement verity tool

====================
     06-04-2018
====================


====================
     06-03-2018
====================


   * frameworks/base/
97f512f Keyguard: Fix Turkish translation

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/Dialer/

   * packages/apps/FMRadio/

   * packages/apps/FlipFlap/

   * packages/apps/Jelly/

   * packages/apps/LineageParts/

   * packages/apps/Recorder/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
ded8c06 Merge pull request #971 from thedeadfish59/patch-2
255d1a4 Update resurrection_device_maintainers_strings.xml
370921b Merge pull request #969 from fosseperme/oreo
589d488 Merge pull request #968 from TTTT555/oreo

   * packages/apps/Snap/

   * packages/services/OmniJaws/

====================
     06-02-2018
====================


   * packages/apps/Settings/
4d93838 Added Nubia Z9 mini  Maintainer https://github.com/TTTT555/android_device_nubia_nx511j/tree/rr-o https://github.com/TTTT555/android_kernel_nubia_nx511j https://github.com/TTTT555/android_vendor_nubia_nx511j ROM: https://drive.google.com/file/d/1DxzKFvqCPN63L2jtXL4TgU9xHdj2zIYb https://user-images.githubusercontent.com/34489574/40805819-d4f50a58-651f-11e8-83d5-b52381610da3.png @mracar

   * vendor/samsung/
06f1333 apq8084-common: Update Widevine blob

====================
     06-01-2018
====================


====================
     05-31-2018
====================


   * packages/apps/Eleven/
d378526 Eleven: Catch unsupported bitmap exception

   * packages/providers/ContactsProvider/
44ba9b9 CallLogDatabase: Bump the version and try to re-run the version 5 upgrade path

