
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 09/11/2017


 ▪ project packages/apps/TvSettings/
 ▪ acace0c Use new updater activity name for update button

 ▼ 09/10/2017


 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 76a0188 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.24' into cm-14.1-caf-8916

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ 9d1af8a aenc-aac: bounds checking

 ▼ 09/09/2017


 ▪ project vendor/cm/
 ▪ 78774cb Update Magisk to 14.0 and MagiskMansager to 5.3.0 (#99)

 ▪ project vendor/samsung/
 ▪ b912b0f v1awifi: Updated the license from Lineage to LineageOS
 ▪ 11a61be Add v1awifi vendor files

 ▼ 09/08/2017


 ▪ project frameworks/base/
 ▪ fd3a9e3 Merge pull request #208 from BernardoBas/nougat
 ▪ cf0fd01 Fix not to disable the GPS prematurely

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ cda376e Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.16' into cm-14.1-caf-8994

 ▪ project hardware/qcom/display-caf/msm8994/
 ▪ 39bc982 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.16' into cm-14.1-caf-8994

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 5142d75 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.16' into cm-14.1-caf-8994

 ▪ project packages/apps/Settings/
 ▪ 924a9c6 Add J5H to the list (#864)

 ▼ 09/07/2017


 ▪ project packages/apps/Settings/
 ▪ 2683f89 I've changed my name (#862)

 ▪ project vendor/samsung/
 ▪ 23a26c7 serrano: Remove unused libfactoryutil.so

 ▼ 09/06/2017


 ▪ project vendor/samsung/
 ▪ 2e53be8 gtesqltespr: Remove prebuilt ril

 ▼ 09/05/2017


 ▪ project vendor/samsung/
 ▪ e657fb2 gprimeltexx: Remove prebuilt ril
 ▪ 9037e02 gprimeltespr: Remove prebuilt ril
 ▪ 2b5ce29 gprimelte: Remove prebuilt ril
 ▪ 263c7bb j7ltespr: nuke Mobicore blobs
 ▪ 188f86e j7ltespr: remove prebuilt RIL blobs
 ▪ 4028f6e gprimeltexx: Remove nfc_test firmware
 ▪ 60a60d9 msm8916-common: Remove rfs access
 ▪ 3178f43 j7ltespr: Hexedit sec-ril libs to allow audioserver connections
 ▪ 198aefd gprimeltexx: Hexedit sec-ril libs to allow audioserver connections
 ▪ dea8b0c gprimeltespr: Hexedit sec-ril libs to allow audioserver connections
 ▪ 5965a9c gprimelte: Hexedit sec-ril libs to allow audioserver connections
 ▪ ba66f9c j7lte: update blobs from latest stock release

