
 ▼ Resurrection Remix Oreo Ver 6.0.0 Changelog


====================
     04-21-2018
====================


   * bootable/recovery/
0c08e7c recovery: Fix loading time from /persist
c7ec3a7 recovery: Don't try to set ro.adb.secure
36dd139 Revert "updater: Fix and improve allowing devices to suppress BLKDISCARD"

   * vendor/samsung/
1ca40b9 star: initial import

====================
     04-20-2018
====================


   * external/openssh/
1ad2147 Don't crash when pw_passwd is not set

   * hardware/qcom/display-caf/msm8974/
060e6fe libvirtual should depend on libmedia
b9109c1 Revert "libvirtual: Add libbase static library dependency"

   * packages/apps/Dialer/

   * packages/apps/FMRadio/

   * packages/apps/FlipFlap/

   * packages/apps/Recorder/

   * packages/apps/Snap/

====================
     04-19-2018
====================


====================
     04-18-2018
====================


   * hardware/qcom/display-caf/apq8084/
c59714b Add -Wno-error to compile with global -Werror.
ed267b8 Fix -Wmacro-redefined werror issues.
39eb209 hwc: Start with ROI set to destination
04487f7 libgralloc: Align secure video and rotator buffers to 2M
dcabbfc libvirtual should depend on libmedia
bee7c81 gralloc: Handle RAW_OPAQUE formats similar to blob
5cd994c Fix duplicate copy file rules
a79fb63 qservice: Allow camera server to call into HWC

   * hardware/qcom/media-caf/apq8084/
29e06f3 mm-video-v4l2: vdec: Disallow changing buffer modes/counts on allocated ports
a42a7cd mm-video-v4l2: venc: Disallow changing buffer count/size on allocated port

   * kernel/samsung/msm8974/
a480efd fs: sdfat: Add MODULE_ALIAS_FS for supported filesystems
ee97ddd mach-msm: Fix dependencies for TIMA configs
5d05eace ARM: dts: msm8974: Fix hall code for h3g as well

   * packages/apps/LineageParts/
5f15b5a Revert "LineageParts: Build with AAPT2"

====================
     04-17-2018
====================

   * android/
8f46c5e lineage: Track our own openssh repo

   * frameworks/base/
6fb5a70 settings: Allow accessing LineageSettings via settings command
4dad570 frameworks/base: Support for third party NFC features and extensions
2de1bba Keyguard: Allow disabling fingerprint wake-and-unlock
de95f24 fingerprint: notify client when cancelling succeeded
7522061 SettingsProvider: explicitly include android support libs

   * hardware/qcom/media-caf/apq8084/
bda60bf mm-video-v4l2: vidc: Add support for OMX_IndexConfigAndroidIntraRefresh
f24ca02 mm-video-v4l2: vdec: Add range check before native_buffer usage
a7047b2 mm-video-v4l2: vidc: fix matching of extension strings
eb2d7c8 mm-video-v4l2: venc: Advertise constrained profiles for AVC encoder
f250115 fix circular dependency libnativewindow <-> libui

   * hardware/qcom/power/
ed3426d power: fix sysfs_read/sysfs_write usage
158576f power: add back check for ro.vendor.extension_library
abe7e65 power: msm8952: Minor code cleanup
6204c67 power: msm8996: Remove dead code
8c55d3c power: msm8974: POWER_HINT_INTERACTION improvements

   * lineage-sdk/
35cfcf8 sdk: Remove low power restrictions on color control
c6efd51 LineageSettingsProvider: explicitly include android support libs
7b03987 README: Point to the new wiki
df88839 lineage-sdk: Update validators for button settings
aa63b85 sdk: ilama API (9)
c46556e Merge branch 'oreo' of https://github.com/ResurrectionRemix/lineage-sdk into oreo

   * packages/apps/Contacts/
d1c544e Hide help and feedback in AOSP contacts

   * packages/apps/LineageParts/
d61bd6b LineageParts: Build with AAPT2
1f3af6f ButtonSettings: Add a toggle for button backlight only when pressed

   * packages/apps/Settings/
e5ad8ca Settings: use LineageHW serial number

   * vendor/rr/
bee95bc Fix Android "Work Profiles" also known as AfW 'Android for Work'
dcc15fc apn: Add protocol for fido and rogers
c7e2630 build: dt_image: support prebuilt DT images
b620ca7 lineage: enable building otatools with generic targets

====================
     04-16-2018
====================


   * frameworks/base/
32663db Quick settings panel : Set transparency [1/2]
de3f468 Fw_base - custom Toast color options (1/2)

   * hardware/qcom/media-caf/apq8084/
5072579 libc2dcolorconvert: Fix address in unmap call
ddf4a35 hal: Added LOCAL_VENDOR_MODULE to set output path of the binaries

   * packages/apps/Settings/
1e80584 minor typo in strings
1c0e898 QS panel: Set transparency [2/2]
d5945c3 Settings - custom Toast color options (2/2)

   * vendor/rr/
dc91a37 bootanimation: Use 1080.zip version on lower sizes (#112)

====================
     04-15-2018
====================


   * frameworks/base/
c95f3f7 OMS: Dismantle FLAG_OVERLAY_TRUSTED check in isOverlayPackage

   * hardware/qcom/media-caf/msm8974/
adc438b mm-video-v4l2: vdec: Disallow changing buffer modes/counts on allocated ports
2c2ca63 mm-video-v4l2: venc: Disallow changing buffer count/size on allocated port

   * packages/apps/Settings/
8dc1abc Update resurrection_device_maintainers_strings.xml

====================
     04-14-2018
====================


   * frameworks/native/
87e2b42 Merge pull request #3 from Adriannemerenco/oreo

   * vendor/rr/
247c7bf Update Features.mkdn

====================
     04-13-2018
====================

   * android/
edf7966 manifest: Sync HVX neuralnetworks HAL
6e7b438 lineage: Sync NXP NFC stack

   * build/make/
92459a6 core: include vendor_buildinfo.sh when TARGET_COPY_OUT_VENDOR=system
f300b30 core: Dont overwrite build.prop when TARGET_COPY_OUT_VENDOR=system
0e77d27 Install (vendor|system/vendor)/build.prop always
3b65b17 dumpvar: Dump TARGET_USE_SDCLANG
d54e765 binary: Append cc/cxx wrapper to sdclang
cacf042 build: Require devices to opt-in for SDCLANG
11f1cfc Turn off sdclang for cfi sanitizer
49e041d Add support for using the secondary SDLLVM toolchain
d45f9cc Control building shared libs, static libs and executables with SDLLVM LTO
39f42fb Add support for building with proprietary compiler
43557b3 build: build generic lineage targets from vendor/lineage
06d2f9d Revert "products: make targets used for addonsu inherit from lineage"

   * external/openssh/
836dcfa Revert SSHDIR to /data/ssh
bcbc739 _PATH_SSH_PROGRAM should point to ssh not sftp - this fixes scp

   * frameworks/native/
c7735b6 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * hardware/qcom/audio-caf/msm8998/
e043b46 audio: Fixes for VNDK_VERSION=current
1a5c4cb Make libqcomvoiceprocessing build with the VNDK.
17fcdfe Make libqcomvisualizer build with the VNDK.
1e3c759 Make libqcompostprocbundle build with the VNDK.
3848737 Build audio.primary.* with BOARD_VNDK_VERSION
35a5ab5 Add libhardware_headers and libsystem_headers to modules

   * hardware/qcom/bt-caf/
2c5d2c5 Add missing headers to libbt-vendor

   * hardware/qcom/display-caf/msm8998/
e533c79 Add GLESv3 as a dependency.
a00dbd8 Fix libcutils private headers
ce4ce89 Build libqdMetaData with BOARD_VNDK_VERSION
01b92de Build lights.msm8998 with the VNDK.
9008131 Use header lib instead of using global include path
7dfb3a7 Mark msm8998 modules LOCAL_VENDOR_MODULE

   * hardware/qcom/media-caf/msm8998/
91db4db fix circular dependency libnativewindow <-> libui

   * system/core/
75790f6 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * system/sepolicy/
02863ef Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * vendor/rr/
7bda2d8 rr: fix path for some stuff
9a34260 write_makefiles: fix paths in BUILD_PREBUILT with destination
d034b95 repopick: Allow to pick changes by URL
fbbc8c8 repopick: Actually print the patchset number
aa96027 repopick: Ignore the trailing slash in change numbers
1223973 repopick: Try to keep the changes sorted
b61f5f4 lineage: Camera2 priv-app permissions whitelist
6ec04d1 vendor: More priv-app whitelist updates

====================
     04-12-2018
====================


   * packages/apps/Settings/
ee06de5 Add Twitter and pitchblack links into about section

   * vendor/samsung/
b8f82f9 universal7880: Regenerate makefile
a4590b2 gts2: Hack in Nougat protobuf libs
754a504 a5y17lte: Hack in Nougat protobuf libs
d4f1a90 universal7880: Hack in Nougat protobuf libs
36571cf initial a7y17lte import
071571c universal7880: regen blobs and add missing ones
0e157db a5y17lte: Initial import
9657e43 Squashed import of universal7880

====================
     04-11-2018
====================


   * device/samsung/hlte-common/
05274ef hlte-common: Use passthrough manifest for all NFC chips

====================
     04-10-2018
====================


   * frameworks/base/
d855f82 SystemUI: Fix QS auto brightness icon switch
a459dbf Merge branch 'oreo' of https://github.com/ResurrectionRemix/android_frameworks_base into oreo

   * hardware/samsung/
b0b7834 fingerprint: send cancel-message to system

====================
     04-09-2018
====================


   * frameworks/base/
0b57e0f fwb: Ambient Display battery toggle [1/2]

   * packages/apps/Settings/
fe4b9c0 Fix the reset icon tint & Dont use the alpha image. Thanx @pimpmaneaton for finding this
0400ac9 Ambient Display battery toggle [2/2]

====================
     04-08-2018
====================


   * device/qcom/sepolicy/
4eb59c7 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * device/rr/sepolicy/
d1e4ea4 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * frameworks/base/

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * packages/services/OmniJaws/

