
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 09/04/2017


 ▪ project packages/apps/SetupWizard/
 ▪ f7d9926 SetupWizard: Fix the accessibility services gesture

 ▪ project packages/apps/Snap/
 ▪ fef825d Snap: fix highspeed and high-framerate video recording

 ▼ 09/03/2017


 ▪ project device/samsung/i9100/
 ▪ 69f6332 I9100: Track my hardware repo

 ▼ 09/02/2017


 ▪ project packages/apps/SetupWizard/
 ▪ 77ef790 SetupWizard: Remove Themes related code

 ▪ project vendor/samsung/
 ▪ ba6e186 apq8084-common: update blobs to CQG2

 ▼ 09/01/2017


 ▪ project packages/resources/devicesettings/
 ▪ ff0aa81 Add strings for devices' custom gesture handlers

 ▼ 08/31/2017


 ▪ project packages/apps/Settings/
 ▪ 84d2690 Asus Zenfone 3 (Z012D) Maintainer (#859)
 ▪ 67faee0 Piccolo Maintainer (#858)

 ▪ project vendor/samsung/
 ▪ 40a9476 klte{,chn}duo*: Regen makefiles

 ▼ 08/30/2017


 ▪ project packages/apps/Settings/
 ▪ 7b502c0 D851 Maintainer (#855)

 ▼ 08/29/2017


 ▪ project device/samsung/klte/
 ▪ d57316c klte: Use new full defconfig from new kernel
 ▪ 6bf0843 klte: libinit: Update build fingerprint for SM-G900F

 ▪ project packages/apps/Jelly/
 ▪ 5f4c6b0 Jelly: Add elevation effect to searchBar

 ▪ project packages/apps/Settings/
 ▪ 41bd796 Update maintainer for Galaxy Note 3 Qcom (#854)

