
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 10/08/2017


 ▪ project hardware/ril/
 ▪ d8fb8ff Fix multi sim support and warnings

 ▪ project hardware/ril-caf/
 ▪ ef31609 Fix multi sim support and warnings

 ▪ project kernel/samsung/msm8974/
 ▪ ffe488f include: net: Fix merge derp

 ▪ project packages/apps/Gallery2/
 ▪ 947a320 Gallery: Kill media effect dialog on movies
 ▪ 121bd84 Gallery2: Fix crash when muting a video
 ▪ e171921 Fix gallery crash when trimming video

 ▼ 10/07/2017


 ▪ project device/samsung/klte-common/
 ▪ a2b7c30 klte-common: Add GPS configuration for China

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ e91a5f0 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.17' into cm-14.1-caf-8994

 ▪ project hardware/samsung/
 ▪ aa98f7a Remove obsolete values-be translations

 ▪ project system/bt/
 ▪ b882eee Fix allocating buffers of the right size when BT_HDR is included

 ▼ 10/06/2017


 ▪ project device/samsung/hlte-common/
 ▪ 2eabb76 hlte-common: Refactor common gps configurations into gps.conf
 ▪ 0f20110 hlte-common: Cleanup blob list a bit more
 ▪ 9f69e64 hlte-common: Add support for TWRP

 ▪ project device/samsung/klte-common/
 ▪ 3c04b58 klte-common: init: Disable Adapative LMK
 ▪ 353209b klte-common: Remove unused gps configurations
 ▪ 2d60675 klte-common: Refactor common gps configurations into gps.conf
 ▪ b7d9a63 klte-common: Update TWRP makefile/compatibility

 ▪ project vendor/samsung/
 ▪ de6109f hlte-common: Remove obsolete blobs
 ▪ 434db4b hlte-common: Add TWRP support blobs

 ▼ 10/05/2017


 ▪ project android/
 ▪ 516714f manifest: track our own dnsmasq and libmpeg2
 ▪ 6afec8e cm: Remove unused projects

 ▪ project build/
 ▪ cb361ed [DO NOT MERGE] Update platform security string to 2017-10-05 in nyc-dev Bug:64896113 (cherry picked from commit 1517f3d2da27eae798a3ac765096251914f9b119)
 ▪ 9727f4f [DO NOT MERGE] Update platform security string to 2017-10-01 in nyc-dev Bug:64896113 (cherry picked from commit 73ab80dec9df8966bf660725dc1a942d9c1f324e)
 ▪ d6b4f42 core: config: Use host bison if requested
 ▪ 68898f0 Fix warning with AAPT2 and LOCAL_STATIC_ANDROID_LIBRARIES

 ▪ project device/samsung/galaxys2-common/
 ▪ f255f1b galaxys2-common: Enable LED-notification via BLN

 ▪ project frameworks/av/
 ▪ f9bce6f Merge remote-tracking branch 'lineage/cm-14.1' into HEAD

 ▪ project frameworks/base/
 ▪ 04405fc Fix security hole in GateKeeperResponse.
 ▪ 7fd68e0 Enforce policy for camera gesture in keyguard
 ▪ ff5b93c Revert "Camera: ignore torch status update for aux or compsite camera"

 ▪ project hardware/samsung/
 ▪ e3999d3 liblights: Add led-blink support for BLN

 ▪ project packages/apps/PackageInstaller/
 ▪ 2ca0f5d PackageInstaller: Show current & new version Forward ported to Marshmallow By: @dwitherell Forward ported to Nougat By: @BeansTown106
 ▪ 3912d1b Fix PackageInstaller FC when tapping on a downloaded apk notification 2
 ▪ 42868f0 PackageInstaller: Add tint mode to icons

 ▪ project packages/apps/Settings/
 ▪ 25b490d Disabling the activate button when paused
 ▪ a2ff665 AppOpsState: Hide undeclared Privacy Guard OPs

 ▼ 10/04/2017


 ▪ project device/samsung/hlte-common/
 ▪ 5ebdbed hlte-common: Nuke some unused libs

 ▪ project device/samsung/klte-common/
 ▪ 0850adf klte-common: Nuke some unused libs

 ▪ project device/samsung/msm8974-common/
 ▪ 681c57a msm8974: Remove libdivxdrmdecrypt

 ▪ project kernel/samsung/msm8974/
 ▪ fd73781 msm: mdss: Buffer overflow while processing gamut table data
 ▪ 001458a diag: Synchronize command registration table access
 ▪ 21d39f6 msm: sps: Fix race condition in SPS debugfs APIs
 ▪ 44af112 crypto: msm: Fix several race condition issues in crypto drivers
 ▪ 2930b42 net: wireless: bcmdhd: remove SDIO debug IOVARs causing out of bounds
 ▪ ed1213b ion: disable system contig heap

 ▪ project vendor/samsung/
 ▪ 17b9f66 hlte-common: Remove deprecated blobs
 ▪ 34ac4bf klte-common: Remove some unused libs

 ▼ 10/03/2017


 ▪ project external/dnsmasq/
 ▪ 41e4b42 Add extra (size_t) cast to avoid compiler warning.
 ▪ 0b7daf3 Make dnsmasq more stable.

 ▪ project external/libhevc/
 ▪ 42469df Fix slice decrement for skipped slices
 ▪ 6f57834 Ensure CTB size > 16 for clips with tiles and width/height >= 4096

 ▪ project external/libmpeg2/
 ▪ c1edfa4 Fixed Memory Overflow Errors

 ▪ project external/tremolo/
 ▪ 166d5a3 Fix out of bounds access in codebook processing

 ▪ project frameworks/av/
 ▪ 019e77c Fix 'potential memory leak' compiler warning.
 ▪ 223131d Check buffer size in useBuffer in software components
 ▪ 2ca6228 stagefright: avoid buffer overflow in base64 decoder
 ▪ 49e724e Add EFFECT_CMD_SET_PARAM parameter checking to Downmix and Reverb
 ▪ 8511171 Fix memory leak in OggExtractor
 ▪ f1e2df1 Skip track if verification fails

 ▪ project hardware/ril/
 ▪ 4609708 DO NOT MERGE Fix security vulnerability in pre-O rild code.

 ▪ project hardware/ril-caf/
 ▪ cc408d7 DO NOT MERGE Fix security vulnerability in pre-O rild code.

 ▪ project libcore/
 ▪ aa4fd2e Fix failing FileTest#test_canonicalCachesAreOff()
 ▪ c1a58e9 Disable File.getCanonicalPath caches.

 ▪ project packages/apps/PackageInstaller/
 ▪ cec631f DO NOT MERGE Disable overlays while installer is resumed

 ▼ 10/02/2017


 ▪ project android/
 ▪ 46fafaf manifest: use updated svox tag to fix picotts
 ▪ 3aef973 Switch deqp, pdfium and speex to our forks
 ▪ 208f9df cm: Remove libphonenumbergoogle

 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 4f80840 About: fix Andres email

 ▪ project packages/services/OmniJaws/

 ▼ 10/01/2017


 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 512197f Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.26' into cm-14.1-caf-8916

 ▪ project hardware/qcom/display-caf/msm8916/
 ▪ b9fc743 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.26' into cm-14.1-caf-8916

 ▪ project hardware/qcom/fm/
 ▪ 2d2b4b0 Remove obsolete values-be translations

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ 21d80df Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.26' into cm-14.1-caf-8916

 ▪ project kernel/samsung/msm8974/
 ▪ 4b861dd sdcardfs: Backport and use some 3.10 hlist/hash macros

 ▪ project packages/apps/AudioFX/
 ▪ 1cc2af6 Remove obsolete values-be translations

 ▪ project packages/apps/Eleven/
 ▪ d9cbd6b Remove obsolete values-be translations

 ▪ project packages/apps/Email/
 ▪ e9bc151 Remove obsolete values-be translations

 ▪ project packages/apps/Exchange/
 ▪ 771eb3a Remove obsolete values-be translations

 ▪ project packages/apps/FMRadio/
 ▪ 32b0fae Remove obsolete values-be translations

 ▪ project packages/apps/Profiles/
 ▪ b41416f Remove obsolete values-be translations

 ▪ project packages/apps/SetupWizard/
 ▪ 712fb3a Remove obsolete values-be translations

 ▪ project packages/apps/Snap/
 ▪ 50d00c0 Remove obsolete values-be translations

 ▪ project packages/apps/Terminal/
 ▪ 736edf7 Remove obsolete values-be translations

 ▪ project packages/apps/Trebuchet/
 ▪ b49b2b1 Remove obsolete values-be translations

 ▪ project packages/apps/UnifiedEmail/
 ▪ b1e649d Remove obsolete values-be translations

 ▪ project packages/inputmethods/LatinIME/
 ▪ 04b2b3e Remove obsolete values-be translations

 ▪ project packages/providers/DataUsageProvider/
 ▪ 6e3ea47 Remove obsolete values-be translations

 ▪ project packages/providers/WeatherProvider/
 ▪ cc51ba5 Remove obsolete values-be translations

 ▪ project packages/resources/devicesettings/
 ▪ 6c579a5 Remove obsolete values-be translations

 ▪ project vendor/qcom/opensource/bluetooth/
 ▪ cd69373 Remove obsolete values-be translations

 ▼ 09/30/2017


 ▪ project device/samsung/klte-common/
 ▪ 1c19827 klte-common: proprietary-files: Update bluetooth firmware

 ▪ project frameworks/base/
 ▪ 3cc1a5a [1/4] SystemUI: add burnIn protection setting

 ▪ project kernel/samsung/msm8974/
 ▪ d1f73cf usb: gadget: mass_storage: added sysfs entry for cdrom to LUNs
 ▪ 07df957 Add some gitignores
 ▪ 91d1832 Fix standalone kernel compilation

 ▪ project packages/apps/DUI/
 ▪ 7180a95 DUI: add burnIn protection setting [4/4]

 ▪ project packages/apps/Settings/
 ▪ 47d0991 [2/4] Settings: add burnIn protection setting

 ▪ project vendor/samsung/
 ▪ 76e6e5a klte-common: Update blobs
 ▪ bc81a3c klte-common: Update bluetooth firmware

 ▼ 09/29/2017


 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 6657fcf Merge AU_LINUX_ANDROID_LA.BF64.1.2.3_RB1.07.01.02.258.033 on remote branch

