
 ▼ Resurrection Remix Oreo Ver 6.0.0 Changelog


====================
     04-05-2018
====================

   * android/
4bd9275 manifest: android-8.1.0_r15 -> android-8.1.0_r20

   * build/make/
a706775 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/build into oreo

   * frameworks/base/
9a2e490 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/frameworks/base into oreo

   * packages/apps/Gallery2/
85a7851 Gallery2: explicitly include android-support-v7-recyclerview
08dd2c9 Merge tag 'android-8.1.0_r15' of https://android.googlesource.com/platform/packages/apps/Gallery2 into HEAD

   * packages/apps/Settings/
53a5677 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/packages/apps/Settings into oreo

   * packages/services/Telecomm/
1826c95 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_packages_services_Telecomm into HEAD

   * packages/services/Telephony/
62f37d8 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_packages_services_Telephony into HEAD

   * vendor/rr/
6c15a7f extract_utils: Use vdexExtractor for extracting oreo classes.dex
2a00102 apn: Add APN for spusu MVNO
645b44d Make Cyan[...] great again!
ad4b69a envsetup: Update default path for SDCLANG 4.0
77a6164 Always use my_installed_module_stem instead of my_built_module_stem
cb0ff3e Add support for using the secondary SDLLVM toolchain
f663903 Rules to enable LTO for Adreno GFX driver.

   * vendor/samsung/
0e9e527 apq8084-common: use Shamu's graphics blobs
3ce8d76 apq8084-common: add missing libc2d30-a3xx.so

====================
     04-04-2018
====================


   * frameworks/av/
833f388 Merge tag 'android-8.1.0_r20' into lineage-15.1
abef5ce Revert "libmedia: Fix null pointer crash in secure buffer allocation.."

   * frameworks/opt/telephony/
45f3a2d Merge tag 'android-8.1.0_r20' into lineage-15.1

   * hardware/qcom/audio-caf/msm8996/
14d7df0 Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * hardware/qcom/camera/
b7eb232 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * hardware/qcom/display-caf/msm8996/
80f2baf Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * hardware/qcom/media-caf/msm8996/
020e52b Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * packages/apps/CarrierConfig/
57882fb Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/CellBroadcastReceiver/
b79b565 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/Email/
65d474d Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/UnifiedEmail/
30e0ea4 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/providers/TelephonyProvider/
39b2041 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/services/Telecomm/
15cd947 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/services/Telephony/
bab2621 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * system/bt/
4d314af Merge tag 'android-8.1.0_r20' into lineage-15.1

====================
     04-03-2018
====================


   * device/samsung/hlte/
fbae112 hlte: libinit: Also override certain vendor build properties

   * device/samsung/hltechn/
bd8f15a hltechn: libinit: Also override certain vendor build properties

   * device/samsung/hltekor/
637c12e hltekor: libinit: Also override certain vendor build properties

   * device/samsung/hltetmo/
d2073da hltetmo: libinit: Also override certain vendor build properties

   * device/samsung/klte/
5307005 klte: libinit: Also override certain vendor build properties

   * device/samsung/msm8974-common/
73f591d msm8974-common: libinit: Handle overriding system and vendor props

   * packages/apps/Eleven/
07b3e5c Eleven: fix card styles... 2 years later
4859181 Eleven: update accent color to match new icon
ade2849 Eleven: build with AAPT2
181d4ed Eleven: default android animations for activities and fragments
68476c5 Eleven: fix genres not updating for subsequent albums

   * packages/apps/Settings/
d3d610f Settings: fix crash when settings QS sliders to 0

====================
     04-02-2018
====================


   * build/make/
45c1e22 core: remove duplicated boot jars
af84f24 Introduce non-preopt boot jars
42fbef0 build: Introduce SubstratumService
4dab615 Only warn on LOCAL_CLANG set to false

   * device/qcom/common/
6e48da0 Remove QC releasetools and recovery extensions

   * device/samsung/klte/
aab078c klte: libinit: Update SM-G900{M,V} build fingerprints

   * frameworks/base/
e935e05 Themes: Fix theming Qs expand/collapse drawable
a4a9a68 SystemUI: Reload more assets on overlay change
50477a8 base: Introduce SubstratumService
6e0b09f OMS: Add back overlay modified callback implementation
a3a3b91 OMS: StrictMode and files under /data/system/theme/
7c586a9 Hold "volume up" during boot to disable all overlays
0ce8d7c ThemeSafety: Introduce App Crash Intent
080c025 ApplicationsState: add filter for Substratum overlays [2/2]
e0c145b Extras: Add dynamic theme fonts support for O
8a2ba06 Extras: Add dynamic theme sound effects support
ed076c3 Extras: Add dynamic theme shutdown and boot animation support
6e6cd56 OMS: Dismantle FLAG_OVERLAY_TRUSTED check in isOverlayPackage
cf917b0 Revert "Revert "OMS: Only allow trusted overlays to be registered.""

   * hardware/qcom/media-caf/msm8952/
63c9787 Revert "media: Adjust for new header Android.bp requirements"

   * kernel/samsung/msm8974/
808bf80 ANDROID: sdcardfs: Set num in extension_details during make_item

   * lineage-sdk/
9d663a3 Revert "Revert "lineage-sdk: Update the way OMS records details about overlays""

   * packages/apps/Contacts/

   * packages/apps/Dialer/

   * packages/apps/Eleven/

   * packages/apps/FMRadio/

   * packages/apps/FlipFlap/

   * packages/apps/Gallery2/

   * packages/apps/Nfc/
7a040e8 NFC: Adding new vendor specific interface to NFC Service

   * packages/apps/Recorder/

   * packages/apps/Settings/
a7f7863 Settings: Introduce Substratum changes.
b85defe Revert "Revert "Update the way OMS records details about overlays""
7687152 RR: add new osprey maintainer name

   * packages/apps/Snap/

   * system/sepolicy/
47034fd Merge branch 'o' of https://github.com/SubstratumResources/platform_system_sepolicy into HEAD

====================
     04-01-2018
====================


   * device/samsung/msm8974-common/
d766a7e msm8974-common: sepolicy: Resolve misc denials

   * external/f2fs-tools/
ffcf3fa Merge branch 'master' of https://android.googlesource.com/platform/external/f2fs-tools into HEAD

   * hardware/qcom/fm/
bb6007c fm_hci/helium: Exclude from OSS builds

   * hardware/qcom/media-caf/msm8952/
b349c61 fix circular dependency libnativewindow <-> libui
15e3873 media: Adjust for new header Android.bp requirements

====================
     03-31-2018
====================


   * external/f2fs-tools/
d043a26 Merge "Revert "FROMLIST: libf2fs: reset wanted_total_sectors by new sector_size""
723be0a Revert "FROMLIST: libf2fs: reset wanted_total_sectors by new sector_size"

   * frameworks/base/

   * frameworks/opt/telephony/
0198a40 IMS: Use proper phone to route emergency calls
574722a Fix a cherrypick mistake

   * hardware/qcom/audio-caf/msm8996/
549e801 qahw_api: Ignore missing dependency

   * hardware/qcom/audio-caf/msm8998/
56eeef3 audio: add amplifier hooks for stream parameter manipulation

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * vendor/samsung/
084f5c0 lentislte/kccat6: Move ACDB files to vendor
88765ca apq8084-common: Move GPS config files to device tree
b2952b2 apq8084-common: Add STLport library as prebuilt binary
fffc104 apq8084-common: Update aptx_encoder to oreo
9386799 apq8084-common: rename sensors.apq8084.so for wrapper
53b2d6c apq8084-common: move libs to /system/vendor
aaf6a10 apq8084-common: move firmware to /system/vendor
dffa9d3 apq8084-common: remove GSP conf files from blobs
d720828 apq8084-common: Drop netmgrd and libnetmgr.so
98dda0a apq8084-common: Drop proprietary rild/libril.so in favor of OSS implementation
1d57cdb apq8084-common: drop libs build from source

====================
     03-30-2018
====================


   * external/f2fs-tools/
a2ef5f8 check_f2fs: integrate into android build
30a495f Merge remote-tracking branch 'aosp/master' into HEAD

====================
     03-29-2018
====================


   * device/samsung/klte-common/
aadb44c klte-common: Use sdfat for exfat and vfat

   * external/f2fs-tools/
fdd1b1a Fix typo userata with userdata

   * packages/apps/Dialer/
4756df4 Dialer: comply with EU's GDPR

   * packages/apps/Settings/
ea81cfb BatterySettings: Dont disable percentage options on square style

====================
     03-28-2018
====================

   * android/
d439319 lineage: Sync system/tools/dtbtool

   * device/qcom/common/
8dbb469 Remove dtbtool

   * device/samsung/klte-common/
3194775 klte-common: Get rid of recovery-only fstab

   * external/f2fs-tools/
98ca6c5 ANDROID: check_f2fs: redirect errors to stdout
46322b2 FROMLIST: f2fs-tools: change to use #pragma pack(push, 1)
457c992 FROMLIST: libf2fs: reset wanted_total_sectors by new sector_size
6b39975 FROMLIST: resize.f2fs: fix access out-of memory boundary

   * frameworks/base/
c493d01 BatteryMeterDrawable: add square style (1/2)
c392849 base: SystemUI: bring back the google assist qs tiles
961e6bd Ambient battery level: use a ⚡ symbol when charging
31ab5df Ambient: show battery level on bottom
dbad661 Add Google Sound Search Tile

   * hardware/qcom/bootctrl/
70633f5 Add sdm660 to the filter

   * hardware/qcom/gps/
9846829 msm8084: Handle race condition in HAL post SSR
ce8f4a3 msm8084: Memory management fixes
2808a93 msm8084: Add new event mask for timezone
38395e9 msm8084: Remove reporting gps status from loc eng layer
10d1698 msm8084: Remove Redundant Log
2552d38 msm8084: LocTimer repeated expiration
26e1031 msm8084: MsgTask thread must call associator function always
4d26814 msm8084: Adding a number of utilities
de3415d msm8084: gps.conf parameters are in sap.conf table
081c255 msm8084: Adding Mutex for Creating Context
71adb97 msm8084: Removed unused code and unnecessary notice files
23be84f msm8084: Avoiding race conditions during the pallellized builds in Android system

   * hardware/qcom/wlan-caf/
1321254 Merge tag 'LA.UM.6.4.r1-07600-8x98.0' into lineage-15.1-caf

   * packages/apps/Settings/
84ac5d9 BatteryMeterDrawable: add square style [2/2]

   * system/sepolicy/
ad3b42f SELinux: added to the policies without entries into the compatibility mapping file
7022b6a Initial sepolicy rules for substratum service
fd8a0ec Introduce sepolicy exceptions for theme assets

   * vendor/rr/
6d500b4 Fix vendor path

====================
     03-27-2018
====================


   * device/samsung/hlte-common/
5783c76 hlte-common: Use sdfat for exfat and vfat
a2500a1 hlte-common: Get rid of recovery-only fstab

   * frameworks/base/
f7870e6 Revert "Add Google Sound Search Tile"
083c7d1 Add Pulse Lava Lamp start and end colors (1/3)
dfd7c42 Add Google Sound Search Tile
9666346 Use Auto brightness for Ambient Display

   * packages/apps/DUI/
fde3680 Add Pulse Lava Lamp start and end colors (2/3)

   * packages/apps/Settings/
b88f2b4 Add Pulse Lava lamp start and end colors (3/3)
