
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 11/30/2017


 ▪ project kernel/samsung/msm8974/
 ▪ 75e5009 Revert "wacom: Enable power saving mode by default"

 ▪ project packages/apps/CMParts/
 ▪ 11f0c87 CMParts: gestures: Update KeyHandler for API change

 ▼ 11/28/2017


 ▪ project device/samsung/hltechn/
 ▪ 41d6a67 hltechn: Look for the libinit defines file in our own directory

 ▼ 11/27/2017


 ▪ project kernel/samsung/msm8974/
 ▪ 5873f2c wacom: Send custom keycodes when gestures are detected

 ▼ 11/26/2017


 ▪ project device/samsung/hlte-common/
 ▪ 6e9bb24 hlte-common: Implement stylus gestures

 ▪ project packages/apps/Trebuchet/
 ▪ 3d80690 Trebuchet: Use ICU4J public APIs

 ▼ 11/25/2017


 ▪ project frameworks/base/
 ▪ c4526f1 SystemUI: LiveDisplay tile

 ▪ project kernel/samsung/msm8974/
 ▪ 0ba8cba msm: kgsl: Protect the event->handle with spinlock

 ▼ 11/24/2017


 ▪ project kernel/samsung/msm8974/
 ▪ efd78a6 cfg80211: Check if PMKID attribute is of expected size
 ▪ cb8485d cfg80211: Define nla_policy for NL80211_ATTR_LOCAL_MESH_POWER_MODE
 ▪ e9470d5 SoC: msm: audio-effects: return directly to avoid integer overflow
 ▪ b541dd0 net: usb: rmnet_usb_ctrl:Make sure list_head operate atomically
 ▪ 3dd8228 ANDROID: input: keychord: fix race condition bug
 ▪ fa87b0b ALSA: pcm: prevent UAF in snd_pcm_info
 ▪ 88cea0c tracing: do not leak kernel addresses
 ▪ 9fcfcd1 UPSTREAM: tracing: Fix trace_printk() to print when not using bprintk()
 ▪ 17847a3 net: socket: fix recvmmsg not returning error from sock_error

 ▪ project vendor/samsung/
 ▪ ebc13c3 apq8084-common: Drop netmgrd and libnetmgr.so
 ▪ b40b94a apq8084-common: Drop proprietary rild/libril.so in favor of OSS implementation
 ▪ 9bcdeb4 apq8084-common: drop libs build from source

 ▼ 11/22/2017


 ▪ project hardware/samsung/
 ▪ 5169e86 audio: End voice call in set_mode()
 ▪ f33a728 audio: Fix incall device switch handling
 ▪ 4b29ec9 audio: Improve code readability
 ▪ 7a82a0e audio: Initial support for amplifier HALs

