
 ▼ Resurrection Remix Oreo Ver 6.0.0 Changelog


====================
     03-24-2018
====================


   * external/bash/
35cebb9 bashrc: change cm to lineage

====================
     03-23-2018
====================


   * packages/apps/DUI/
fdd1279 Fix potential Smartbar FC for buttons custom application
aef4ed1 Fix Pulse disappearing sometimes after skipping tracks
f11893e Pulse: don't elaborate useless waveform
2b85973 Fix smartbar media arrows not showing sometimes

   * vendor/rr/
f542fd4 Merge changes from Lineage OS (#111)

====================
     03-22-2018
====================


   * frameworks/base/

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LockClock/
918094f LockClock: explicitly include android support libs

   * packages/apps/Profiles/
f84a40f Profiles: explicitly include android support libs

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * packages/providers/WeatherProvider/
4d3d407 WeatherProvider: explicitly include android support libs

   * packages/services/OmniJaws/

   * system/vold/
5928eba Revert "vold: Add path to cryptfs_hw"

====================
     03-21-2018
====================


   * external/bash/
a4e7995 bashrc: remove resize and ps alias

====================
     03-20-2018
====================


   * bootable/recovery/
ea68ce9 add sload.f2fs for recovery format
ed0546e root: Fix an issue when volume length from fs_mgr is negative.
8afef8c recovery: format f2fs with encrypt/quota
312e0e7 Integer overflow observed while formatting volume

   * device/samsung/hlte-common/
8285497 hlte-common: Set BOARD_CUSTOM_BOOTIMG to true

   * packages/apps/Settings/
7e73912 Add Samsung Galaxy S6 (zerofltexx) (#936)

   * system/vold/
edd18db minivold: Use libblkid for readMetadata

====================
     03-19-2018
====================


   * device/samsung/hlte-common/
d56b406 hlte-common: Move blobs supporting TWRP from vendor/
c04e855 hlte-common: init: Fix perms on remaining sensor sysfs nodes

   * device/samsung/msm8974-common/
e405ae8 msm8974-common: sepolicy: Allow mediaextractor r_file_perms to fuse:file

   * external/libnfc-nxp/
e4fb069 nxp: Resolve unused variables and errors

   * external/unrar/
a13960a unrar: Fix compile errors with clang

   * hardware/qcom/power/
d3eb25f power: Depend on vendor lineage power HAL
047cb66 power: Allow devices to write their own platform specific bits

====================
     03-18-2018
====================


   * hardware/qcom/display/
1aa43a5 msm8974: libexternal should depend on libmedia
ef4ddf0 msm8974: libgralloc: Fix adding offset to the mapped base address

   * hardware/qcom/fm/
6ca6a20 libfm_jni: Ignore unused parameters from APIs
944fa04 libfm_jni: Resolve FM_DEVICE_PATH R/O open flag
abc6047 libfm_jni: Resolve fread assignment to condition cast
76d61cf libfm_jni: Remove unused variables

